<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,Angluar 2," />





  <link rel="alternate" href="/atom.xml" title="Victor_Lo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.前言博主最近在学习Angluar 2，发现学习曲线还是蛮陡峭的，Angluar 2集成了大量的新的前端技术，如果你之前没有接触过前端，从现在起要开始有心里准备了哦（心里一万只草泥马正在路过~~），在学习NG2之前我们先了解一下Webpack，目前前端最火的打包工具。
2.Webpack是什么随着前端项目越来越复杂（尤其是大型SPA），以及命名空间混乱，一系列模块加载器随之而生(前端的同学应该">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 简介">
<meta property="og:url" content="http://laozhuorun.me/blog/2017/02/Webpack-简介.html">
<meta property="og:site_name" content="Victor_Lo">
<meta property="og:description" content="1.前言博主最近在学习Angluar 2，发现学习曲线还是蛮陡峭的，Angluar 2集成了大量的新的前端技术，如果你之前没有接触过前端，从现在起要开始有心里准备了哦（心里一万只草泥马正在路过~~），在学习NG2之前我们先了解一下Webpack，目前前端最火的打包工具。
2.Webpack是什么随着前端项目越来越复杂（尤其是大型SPA），以及命名空间混乱，一系列模块加载器随之而生(前端的同学应该">
<meta property="og:image" content="http://ok0d190vi.bkt.clouddn.com/1059768984-56effff2d75c0_articlex.png">
<meta property="og:updated_time" content="2017-02-09T07:19:50.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack 简介">
<meta name="twitter:description" content="1.前言博主最近在学习Angluar 2，发现学习曲线还是蛮陡峭的，Angluar 2集成了大量的新的前端技术，如果你之前没有接触过前端，从现在起要开始有心里准备了哦（心里一万只草泥马正在路过~~），在学习NG2之前我们先了解一下Webpack，目前前端最火的打包工具。
2.Webpack是什么随着前端项目越来越复杂（尤其是大型SPA），以及命名空间混乱，一系列模块加载器随之而生(前端的同学应该">
<meta name="twitter:image" content="http://ok0d190vi.bkt.clouddn.com/1059768984-56effff2d75c0_articlex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Victor'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://laozhuorun.me/blog/2017/02/Webpack-简介.html"/>





  <title> Webpack 简介 | Victor_Lo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30dd682d1ddc1447cabb332d3f88db20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Victor_Lo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">My programming time space</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://laozhuorun.me/blog/2017/02/Webpack-简介.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Victor_Lo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Victor_Lo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Victor_Lo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack 简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T11:38:17+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/Angluar-2/" itemprop="url" rel="index">
                    <span itemprop="name">Angluar 2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/02/Webpack-简介.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/02/Webpack-简介.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ok0d190vi.bkt.clouddn.com/1059768984-56effff2d75c0_articlex.png" alt="Webpack"></p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>博主最近在学习Angluar 2，发现学习曲线还是蛮陡峭的，Angluar 2集成了大量的新的前端技术，如果你之前没有接触过前端，从现在起要开始有心里准备了哦（心里一万只草泥马正在路过~~），在学习NG2之前我们先了解一下Webpack，目前前端最火的打包工具。</p>
<h2 id="2-Webpack是什么"><a href="#2-Webpack是什么" class="headerlink" title="2.Webpack是什么"></a>2.Webpack是什么</h2><p>随着前端项目越来越复杂（尤其是大型SPA），以及命名空间混乱，一系列模块加载器随之而生(前端的同学应该深有体会)，最有名的加载器有：Webpack、RequireJS、SeaJS、Bowserify，今天我们的主角是Webpack。</p>
<p>Webpack是一个强力的模块打包器。 所谓<em>包(bundle)</em>就是一个JavaScript文件，它把一堆<em>资源(assets)</em>合并在一起，以便它们可以在同一个文件请求中发回给客户端。 包中可以包含JavaScript、CSS样式、HTML以及很多其它类型的文件。</p>
<blockquote>
<p>bundle：后端同学应该对bundle一点都不陌生，在.net ,java和php中都有（主要以动态压缩为主，即程序启动后压缩文件并存储在内存中，因此也有不少暗坑），主要作用是对Js和Css进行打包压缩，在减少网页请求数量的同时提高网页的打开速度，同时一定程度上减少对服务器资源的访问压力</p>
</blockquote>
<h2 id="3-Webpack特性功能？"><a href="#3-Webpack特性功能？" class="headerlink" title="3.Webpack特性功能？"></a>3.Webpack特性功能？</h2><ul>
<li>代码分离</li>
</ul>
<blockquote>
<p>Webpack有两种依赖声明方式：同步与异步。异步方式，将依赖分割成多个节点，然后每个节点形成一个新的文件块。经过优化后的文件块树，会以一个个文件形式分发出去（仅仅打包成一个大文件形式是很低效的，详见）。</p>
</blockquote>
<ul>
<li>加载器插件</li>
</ul>
<blockquote>
<p>原生的Webpack只能处理JS文件，使用加载器插件，可以将其他资源专为JS资源。通过这种方式来加载，每一种资源都可以被Webpack看作是一个模块来加载。</p>
</blockquote>
<ul>
<li>智能模块解析</li>
</ul>
<blockquote>
<p>Webpack内置一个智能加载模块，可以用于处理几乎所有的第三方库。它甚至可以解析依赖声明的表达式，比如 require(“./templates” + name + “.jade”)。Webpack会处理最常见的JS模块标准：CommonJS 和 AMD。</p>
</blockquote>
<ul>
<li>插件系统</li>
</ul>
<blockquote>
<p>Webpack的最大特点，就是配套了非常丰富的插件系统。大部分内置特性功能都是基于这套插件系统。它可以让你根据需要自定义Webpack，将一般插件作为开源项目发布出去。</p>
</blockquote>
<h2 id="4-Webpack安装"><a href="#4-Webpack安装" class="headerlink" title="4.Webpack安装"></a>4.Webpack安装</h2><p>通过NPM包管理器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g webpack</div></pre></td></tr></table></figure>
<p>项目中初始化Webpack</p>
<p>最优的方式就是，在项目中声明Webpack依赖。通过声明依赖，可以选择一个本地的Webpack版本，而不需要使用全局声明的版本。</p>
<p>添加一个npm 配置文件package.json：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init</div></pre></td></tr></table></figure>
<p>然后需要回答一系列问题。如果希望把自己项目发布到npm上面，这些问题的回答非常重要。（如果不需要的话，一直回车就好啦）</p>
<p>安装webpack、添加依赖到package.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install webpack --save-dev</div></pre></td></tr></table></figure>
<p>其中–save-dev就是声明在开发阶段需要用到webpack，并且自动把webpack依赖写到package.json配置文件上面，生产环境就不需要安装（上生产环境时候，webpack已经把项目打包好啦，不需要它老人家出马了^_^）</p>
<h2 id="5-Webpack在Angluar-2中的使用"><a href="#5-Webpack在Angluar-2中的使用" class="headerlink" title="5. Webpack在Angluar 2中的使用"></a>5. Webpack在Angluar 2中的使用</h2><p>在Angular2项目中，我们通过一个JavaScript配置文件<code>webpack.config.js</code>来决定Webpack做什么以及如何做。</p>
<ul>
<li><p>入口与输出(Entries and outputs)</p>
<blockquote>
<p>我们给Webpack提供一个或多个<em>入口</em>文件，来让它查找与合并那些从这些入口点发散出去的依赖。 在下面这个例子中，我们的入口点是该应用的根文件:<code>src/main.ts</code>：</p>
<p><code>webpack.config.js(signle entry)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; entry: &#123;</div><div class="line">&gt;   app: &apos;src/app.ts&apos;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><code>src/main.ts</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; import &#123; Component &#125; from &apos;@angular/core&apos;;</div><div class="line">&gt;</div><div class="line">&gt; @Component(&#123;</div><div class="line">&gt;   ...</div><div class="line">&gt; &#125;)</div><div class="line">&gt; export class AppComponent &#123;&#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>这里，Webpack看到我们正在导入<em>@angular/core</em>，于是就这个文件加入到它的依赖列表里，为(有可能)把该文件打进包中做准备。 它打开<em>@angular/core</em>并追踪由<em>该文件的</em><code>import</code>语句构成的网络，直到构建出从<code>app.ts</code>往下的整个依赖图谱。</p>
<p>然后它把这些文件<strong>输出</strong>到当前配置所指定的<em>包文件</em><code>app.js</code>中：</p>
<p><code>webpack.config.js(signle entry)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; output: &#123;</div><div class="line">&gt;   filename: &apos;app.js&apos;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>这个<code>app.js</code>输出包是个单一的JavaScript文件，它包含程序的源码及其所有依赖。 后面我们将在<code>index.html</code>中用``标签来加载它。</p>
<hr>
<p>我们可能不会希望把所有东西打进一个巨型包，而更喜欢把多变的应用代码从相对稳定的第三方模块中分离出来。</p>
<p>所以要修改配置，以获得两个入口点：<code>app.ts</code>和<code>vendor.ts</code>：</p>
<p>webpack.config.js(two entries)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; entry: &#123;</div><div class="line">&gt;   app: &apos;src/app.ts&apos;,</div><div class="line">&gt;   vendor: &apos;src/vendor.ts&apos;</div><div class="line">&gt; &#125;,</div><div class="line">&gt;</div><div class="line">&gt; output: &#123;</div><div class="line">&gt;   filename: &apos;[name].js&apos;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>Webpack会构造出两个独立的依赖图谱，并产出<em>两个</em>包文件：一个叫做<code>app.js</code>，它只包含我们的应用代码；另一个叫做<code>vendor.js</code>，它包含所有的第三方依赖。</p>
<p><code>在输出文件名中出现的</code>[name]<code>是一个Webpack的*占位符*，它将被替换为入口点的名字，分别是</code>app<code>和</code>vendor。</p>
</blockquote>
</li>
<li><p>加载器(Loader)</p>
<blockquote>
<p>Webpack可以打包任何类型的文件：JavaScript、TypeScript、CSS、SASS、LESS、图片、HTML以及字体文件等等。 Webpack本身并不知道该如何处理这些非JavaScript文件。 我们要通过<em>加载器</em>来告诉它如何把这些文件处理成JavaScript文件。 在这里，我们为TypeScript和CSS文件配置了加载器。</p>
<p>webpack.config.js(two entries):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; loaders: [</div><div class="line">&gt;   &#123;</div><div class="line">&gt;     test: /\.ts$/</div><div class="line">&gt;     loaders: &apos;ts&apos;</div><div class="line">&gt;   &#125;,</div><div class="line">&gt;   &#123;</div><div class="line">&gt;     test: /\.css$/</div><div class="line">&gt;     loaders: &apos;style!css&apos;</div><div class="line">&gt;   &#125;</div><div class="line">&gt; ]</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>当Webpack遇到像这样的<code>import</code>语句时……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; import &#123; AppComponent &#125; from &apos;./app.component.ts&apos;;</div><div class="line">&gt; import &apos;uiframework/dist/uiframework.css&apos;;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>……它会使用<code>test</code>后面的正则表达式进行模式匹配。如果一个模式匹配上文件名，Webpack就用它所关联的加载器处理这个文件。</p>
<p>第一个<code>import</code>文件匹配上了<code>.ts</code>模式，于是Webpack就用<code>awesome-typescript-loader</code>加载器处理它。 导入的文件没有匹配上第二个模式，于是它的加载器就被忽略了。</p>
<p>第二个<code>import</code>匹配上了第二个<code>.css</code>模式，它有两个用叹号字符(<code>!</code>)串联起来的加载器。 Webpack会<em>从右到左</em>逐个应用串联的加载器，于是它先应用了<code>css</code>加载器(用来平面化CSS的<code>@import</code>和<code>url(...)</code>语句)， 然后应用了<code>style</code>加载器(用来把css追加到页面上的**元素中)。</p>
</blockquote>
</li>
</ul>
<p>有关Webpack的简介先简述到这里，由于angluar-cli 中已经集成了webpack，我们不再需要单独安装，大家对webpack有个基本的了解就可以了，这里就不再做更加深入的探讨了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如您觉得文章不错，对您有所帮助，可以通过“支付宝”或“微信支付”请我喝咖啡。！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="Victor_Lo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Victor_Lo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Angluar-2/" rel="tag"># Angluar 2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/Laravel的几个基本概念.html" rel="next" title="Laravel的基本概念">
                <i class="fa fa-chevron-left"></i> Laravel的基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/Angular2-入门-使用angular-cli快速建立项目.html" rel="prev" title="Angular2 入门-使用angular-cli快速建立项目">
                Angular2 入门-使用angular-cli快速建立项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/02/Webpack-简介.html"
           data-title="Webpack 简介" data-url="http://laozhuorun.me//blog/2017/02/Webpack-简介.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Victor_Lo" />
          <p class="site-author-name" itemprop="name">Victor_Lo</p>
          <p class="site-description motion-element" itemprop="description">Victor_Lo’s programming time space</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laozhuorun/laozhuorun.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Webpack是什么"><span class="nav-number">2.</span> <span class="nav-text">2.Webpack是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Webpack特性功能？"><span class="nav-number">3.</span> <span class="nav-text">3.Webpack特性功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Webpack安装"><span class="nav-number">4.</span> <span class="nav-text">4.Webpack安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Webpack在Angluar-2中的使用"><span class="nav-number">5.</span> <span class="nav-text">5. Webpack在Angluar 2中的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor_Lo</span>
</div>


<div class="theme-info">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"laozhuorun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
